<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0;
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#ff9;
background-color:#0008FA ;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#FA0017;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#F6FA00 ;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>Futbol</p>
</div>
<div id="menu">
<ul>

<li><a href="file:///C:/Users/Alumno33/Documents/divs.html">Regresar a la pagina original</a></li>

<li><a href="file:///C:/Users/Alumno33/Documents/divs%20real%20madrid.html">Real Madrid</a></li>
<li><a href="https://fcbayern.com/es">Bayer Munich</a></li>
<li><a href="https://es.uefa.com/">UEFA</a></li>
</ul>
</div>
<div id="contenido">
<h1><center>EL FC BACRELONA

</h1></center>
<p>Algo que hace verdaderamente único al FC Barcelona es su condición de "Club de Fútbol". Es uno de los pocos equipos que no es una sociedad anónima. Esto significa que el club sigue siendo propiedad de sus socios, que son 144.000. Estos miembros también eligen al Presidente del equipo mediante un complejo sistema de votación.
Los objetivos del FC Barcelona se reflejan claramente en su negativa a aceptar un patrocinador corporativo. El 7 de septiembre de 2006, el equipo anunció su nueva alianza con la organización benéfica UNICEF para la infancia. Se comprometieron a donar una suma anual al departamento de VIH/SIDA de la organización benéfica. También utilizaron el espacio de su pecho, normalmente reservado a las grandes empresas, para hacer publicidad de UNICEF y, por tanto, de su causa. El equipo sigue luciendo el logotipo de UNICEF en sus franjas.</p>
</div>
</div>
</body>
</head>