<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#33FF96;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>Futbol</p>
</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/Alumno33/Documents/divs%20real%20madrid.html">Real Madrid</a></li>
<li><a href="file:///C:/Users/Alumno33/Documents/Divs%20FC%20BACELONA.html">Barcelona</a></li>
<li><a href="https://fcbayern.com/es">Bayer Munich</a></li>
<li><a href="https://es.uefa.com/">UEFA</a></li>
</ul>
</div>
<div id="contenido">
<h1><center>FUTBOL</h1></center>
<p>El fútbol se define en primer lugar como un juego que incluye dos contrincantes y un árbitro con la capacidad de imponer justicia imparcial. Cada contrincante está compuesto por un equipo de 11 jugadores en campo de juego cada uno, con la opción de incluir jugadores suplentes en el transcurso del partido de fútbol.</p>
<img src="https://pbs.twimg.com/media/FnuwUbRXEAECnMX.jpg:large" width="250" heigth="150">
</div>
</div>
</body>
</head>