<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0;
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#ff9;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#B272EE;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>Futbol</p>
</div>
<div id="menu">
<ul>

<li><a href="file:///C:/Users/Alumno33/Documents/divs.html">Regresar a la pagina original</a></li>

<li><a href="file:///C:/Users/Alumno33/Documents/Divs%20FC%20BACELONA.html">Barcelona</a></li>
<li><a href="https://fcbayern.com/es">Bayer Munich</a></li>
<li><a href="https://es.uefa.com/">UEFA</a></li>

</ul>
</div>
<div id="contenido">
<h1><center>El mejor equipo (Real Madrid)​

</h1></center>
<p>El mejor equipo el Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, es una entidad polideportiva con sede en Madrid (España). Fue registrada oficialmente como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte, si bien sus orígenes datan del año 1900,10​ y su denominación de (Sociedad) Madrid Foot-ball Club de octubre de 1901, siendo el quinto club fundado en la capital.n. 3​ Tuvo a Julián Palacios y los hermanos Juan Padrós y Carlos Padrós como principales valedores de su creación.11​ La entidad adquirió su designación actual el 29 de junio de 1920 mediante el otorgamiento del título honorífico de «Real» por parte de su majestad el rey Alfonso XIII de España, quien también conferiría la distinción visual correspondiente incorporando la corona real en su emblema.</p>
</div>
</div>
</body>
</head>